is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVC_API_Buoi1
build_property.RootNamespace = MVC_API_Buoi1
build_property.ProjectDir = C:\Users\LongTran\Desktop\Visual Studio 2022\lập trình web\Lập trình web bằng API\LapTrinhWebAPIBuoi1\MVC_API_Buoi1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\LongTran\Desktop\Visual Studio 2022\lập trình web\Lập trình web bằng API\LapTrinhWebAPIBuoi1\MVC_API_Buoi1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/LongTran/Desktop/Visual Studio 2022/lập trình web/Lập trình web bằng API/LapTrinhWebAPIBuoi1/MVC_API_Buoi1/Views/Books/addBook.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcYWRkQm9vay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LongTran/Desktop/Visual Studio 2022/lập trình web/Lập trình web bằng API/LapTrinhWebAPIBuoi1/MVC_API_Buoi1/Views/Books/editBook.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcZWRpdEJvb2suY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LongTran/Desktop/Visual Studio 2022/lập trình web/Lập trình web bằng API/LapTrinhWebAPIBuoi1/MVC_API_Buoi1/Views/Books/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LongTran/Desktop/Visual Studio 2022/lập trình web/Lập trình web bằng API/LapTrinhWebAPIBuoi1/MVC_API_Buoi1/Views/Books/listBook.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcbGlzdEJvb2suY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LongTran/Desktop/Visual Studio 2022/lập trình web/Lập trình web bằng API/LapTrinhWebAPIBuoi1/MVC_API_Buoi1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LongTran/Desktop/Visual Studio 2022/lập trình web/Lập trình web bằng API/LapTrinhWebAPIBuoi1/MVC_API_Buoi1/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LongTran/Desktop/Visual Studio 2022/lập trình web/Lập trình web bằng API/LapTrinhWebAPIBuoi1/MVC_API_Buoi1/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LongTran/Desktop/Visual Studio 2022/lập trình web/Lập trình web bằng API/LapTrinhWebAPIBuoi1/MVC_API_Buoi1/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LongTran/Desktop/Visual Studio 2022/lập trình web/Lập trình web bằng API/LapTrinhWebAPIBuoi1/MVC_API_Buoi1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LongTran/Desktop/Visual Studio 2022/lập trình web/Lập trình web bằng API/LapTrinhWebAPIBuoi1/MVC_API_Buoi1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LongTran/Desktop/Visual Studio 2022/lập trình web/Lập trình web bằng API/LapTrinhWebAPIBuoi1/MVC_API_Buoi1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-i272q4r1j8
